os: osx
language: r
r: 3.5.2
#cache: packages
before_install: "git clone --branch=MacOS https://github.com/jasp-stats/jasp-required-files.git ~/pkgs"
install:
  - R CMD install JASP-R-Interface/jaspResults
  - R CMD install Tools/jasptools
script:
  - cd JASP-Tests/R/tests/
  - R < testthat.R --no-save
env:
  global:
    - R_REMOTES_NO_ERRORS_FROM_WARNINGS=true
    - VDIFFR_RUN_TESTS=true
    - R_LIBS_USER=~/pkgs/Frameworks/R.framework/Versions/3.5/Resources/library
